MONGODB_URI='mongodb+srv://nexus:nova@nexusnova.gdr2by0.mongodb.net/?retryWrites=true&w=majority&appName=nexusnova'
JWT_SECRET='bdjkaskfasdaiosbduas'
NEXTAUTH_SECRET='thisnfdsdas'
NEXTAUTH_URL='http://localhost:3000'


CLOUD_NAME='drmoexxgd'
UPLOAD_PRESET='nextjs_blog_images'
CLOUD_API_KEY='238863149618349'
CLOUD_API_SECRET='K9p_FbdKc1KXIqfdETMfLHtMvsY'
